{
  "name": "danguli__next__app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.102",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/system": "^5.10.8",
    "axios": "^1.0.0",
    "bootstrap": "^5.2.2",
    "comma-number": "^2.1.0",
    "framer-motion": "^6.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "react": "^17.0.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.0",
    "react-hot-toast": "^2.4.0",
    "react-image-magnifiers": "^1.4.0",
    "react-progress-button": "^5.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.2",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.6",
    "sass": "^1.55.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "uid": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
